VITE_FBS_API_KEY=AIzaSyAC87pch_sIJsKzuJrx9DFlLatHTX9a-QM
VITE_FBS_AUTH_DOMAIN=books-4dbda.firebaseapp.com
VITE_FBS_PROJECT_ID=books-4dbda
VITE_FBS_BUCKET=books-4dbda.appspot.com
VITE_FBS_SENDER_ID=161035527577
VITE_FBS_APP_ID=1:161035527577:web:b75167516512e088b71f08
  
  #apiKey: "AIzaSyAC87pch_sIJsKzuJrx9DFlLatHTX9a-QM",
  #authDomain: "books-4dbda.firebaseapp.com",
  #projectId: "books-4dbda",
  #storageBucket: "books-4dbda.appspot.com",
  #messagingSenderId: "161035527577",
  #appId: "1:161035527577:web:b75167516512e088b71f08"